{
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "test": "tsc --noEmit && prettier --check .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhannes/contract-first-event-sourcing.git"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
