{
  "name": "contract-first-event-sourcing-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:dev:frontend npm:dev:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "test": "tsc --noEmit && prettier --check .",
    "prepare": "husky",
    "postinstall": "npm run install:frontend && npm run install:backend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhannes/contract-first-event-sourcing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jhannes/contract-first-event-sourcing/issues"
  },
  "homepage": "https://github.com/jhannes/contract-first-event-sourcing#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts:dev": "concurrently npm:dev:client npm:dev:backend"
}
